DB_FILENAME=a_db_name
MIGRATE=true|false
API_TOKEN=Online UUID Generator
MONGO_URI=mongodb+srv://<username>:<password>@seminario-de-software.onqcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=Online UUID Generator