DB_FILENAME=a_db_name
MIGRATE=true|false
API_TOKEN=3eae2fc5-2b7a-4f80-8c5b-4189581a36e5
MONGOURI=mongodb+srv://<username>:<password>@seminario-de-software.onqcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority